<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Audio Player</title>
    </head>

    <body>
<style>body{background:black;}
</style>
<div style="color:#ffffff;margin-top:50px;margin-left:5px">
<a href="intent://send?text=Hello#Intent;scheme=whatsapp;package=com.whatsapp;end" class="button">Go to Whatsapp</a>

<a href="https://freex.mobi">22</a>
<marquee> UPDATE ON, PATOLINO BR MUITO BOM</marquee></div>

</body>

</html>
